DATABASE = "mongodb+srv://[username]:[password]@admin.syjye.mongodb.net/[db-name]"
JWT_SECRET = "" # Mã
EMAIL_USERNAME_NODEMAILER = "" # email 
EMAIL_PASSWORD_NODEMAILER = "" # password
EMAIL_SECURE = "" # secure