DATABASE = "LINK_TO_DB"
JWT_SECRET = "YOUR_KEY"
EMAIL_USERNAME_NODEMAILER = ""YOUR_KEY"
EMAIL_PASSWORD_NODEMAILER = "YOUR_KEY"
EMAIL_SECURE = "BOOLEAN_VALUE"
CLOUDINARY_SECRET_API = "YOUR_KEY"
ZALOPAY_APPID = "YOUR_KEY"
ZALOPAY_KEY1 = "YOUR_KEY"
ZALOPAY_KEY2 = "YOUR_KEY"
ZALOPAY_ENDPOINT = "YOUR_END_POINT"
NGROK_URL = "YOUR_WEBSITE_DOMAIN"
VNPAY_TMNCODE = "YOUR_KEY"
VNPAY_SECRET_KEY = "YOUR_KEY"
VNPAY_URL = "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html";